MONGODB_URI=mongodb+srv://root:root@cluster0.bjnidb9.mongodb.net/ecommerce-app
AWS_BUCKET_NAME=assignment-2-ecommerce
AWS_ACCESS_KEY_ID=AKIA5HBRNO3ZHBAXITIM
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=secret